<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="600.0" minWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <ImageView fitHeight="600" fitWidth="700.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Desktop/BackGround.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="lvlChoice" layoutX="198.0" layoutY="283.0" prefHeight="45.0" prefWidth="150.0" promptText="Choose a level" />
      <Button fx:id="exitBtn" layoutX="60.0" layoutY="502.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="25.0" prefWidth="65.0" text="Exit" />
      <Button fx:id="btn1" layoutX="60.0" layoutY="262.0" mnemonicParsing="false" onAction="#actionBtn1" prefHeight="79.0" prefWidth="85.0" style="-fx-background-radius: 100;" text="New Game">
         <font>
            <Font name="Bodoni MT" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn2" layoutX="54.0" layoutY="362.0" mnemonicParsing="false" onAction="#actionBtn2" prefHeight="79.0" prefWidth="85.0" style="-fx-background-radius: 200;" text="Load Game">
         <font>
            <Font name="Bell MT" size="13.0" />
         </font>
      </Button>
      <Label layoutX="61.0" layoutY="59.0" prefHeight="130.0" prefWidth="598.0" text="RIVER CROSSING GAME" textFill="#172821" underline="true">
         <font>
            <Font name="Bell MT" size="48.0" />
         </font>
      </Label>
      <ComboBox fx:id="lvlChoice1" layoutX="200.0" layoutY="379.0" prefHeight="45.0" prefWidth="150.0" promptText="Choose a level" />
   </children>
</AnchorPane>
